@font-face {
    font-family: roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}

header {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    

}
header img {
    width: 30%;
}
header a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    border: 1px solid black;
    padding: 10px 10px;
    border-radius: 15px;
}

header a:hover {
    color: white;
    background-color: rgb(91, 91, 91);
    border: none;
    transition: 0.5s;
}

main section.confidence{
    background-image: url(../images/Krasnaya\ Polyana\ ski\ resort/uk.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
}

main section.confidence >p {
    text-align: center;
    padding-top: 300px;
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    font-weight: bold;
}


main section.confidence .confidence_block{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 10vh;
    column-gap: 60px;
    padding: 15% 10%;
    justify-items: center;
    row-gap: 2vh;
}
main section.confidence .confidence_block > p{
    color: #ffffff;
    width: 100%;
    border: 2px solid #fff;
    padding: 10px 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
}

 .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: rgb(229, 229, 229);
    height: 500px;
}

.poisk h2 {
    text-align: center;
    padding: 15px 15px;
    font-weight: 500;
    font-size: 30px;
}
.text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 1vh;
    justify-items: right;
    
}

.text select,  .text input {
    width: 100%;
    font-size: 15px;
}

.grid .image img {
    height: 350px;
    padding: 20px 20px;
    padding-left: 350px;
}

.grid .text {
    padding-right: 450px;
    font-size: 25px;
}

.aksii {
    h2
}

.aksii .aksii_block {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    row-gap: 3vh;
}

.aksii .aksii_block div img {
    height: 400px;
    width: 600px;
}

.aksii .aksii_block div {
    width: 500px;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 30px;
    padding: 50px 50px;
    width: 800px;
    text-align: center;
    
}

.aksii .aksii_block div h2 {
    font-size: 30px;
    padding: 10px;
}

.aksii .aksii_block div p {
    text-align: justify;
    font-size: 20px;
    padding: 10px 10px;
}